# Cab_Booking_Project

Cab-Booking-Project/: .classpath  .project  pom.xml
Cab-Booking-Project/src/main/java/com/cab_booking/controller/: AdminController.java  BookingController.java  BookingDetailsController.java  CarController.java  CustomerDashboardController.java  DeleteBookingServlet.java  DownloadInvoiceServlet.java  DriverController.java  GetFareDetailsServlet.java  LoginServlet.java  LogoutServlet.java  ReturnBookingController.java  SignupServlet.java
Cab-Booking-Project/src/main/java/com/cab_booking/dao/: BookingBillDAO.java  BookingDAO.java  CarDAO.java  DaoFactory.java  DriverDAO.java  UserDAO.java
Cab-Booking-Project/src/main/java/com/cab_booking/model/: Admin.java  Booking.java  BookingBill.java  Car.java  Customer.java  Driver.java  User.java
Cab-Booking-Project/src/main/java/com/cab_booking/service/: BookingService.java  CarService.java  DriverService.java  UserService.java
Cab-Booking-Project/src/main/java/com/cab_booking/util/: CarFactory.java  DatabaseConnection.java  DriverFactory.java  PasswordUtil.java  UserFactory.java
Cab-Booking-Project/src/main/webapp/: adminDashboard.jsp  carAdd.jsp  carEdit.jsp  carManage.jsp  customerDashboard.jsp  login.jsp  signup.jsp
Cab-Booking-Project/src/main/webapp/AdminDashboard/: ViewAllBookings.jsp  carAdd.jsp  carEdit.jsp  carManage.jsp  common.css  driverAdd.jsp  driverManage.jsp  editDriver.jsp  view_booking.jsp
Cab-Booking-Project/src/main/webapp/CustomerDashboard/: bookingConfirm.jsp  bookingConfirmation.jsp  bookingDetails.jsp  bookingForm.jsp  cancel.jsp  returnBooking.jsp  returnConfirmation.jsp  success.jsp  userGuide.jsp
Cab-Booking-Project/src/main/webapp/WEB-INF/: web.xml
Cab-Booking-Project/src/main/webapp/css/: admin.css  bookingForm.css  common.css  customer.css
Cab-Booking-Project/src/test/java/com/cab_booking/controller/: BookingControllerTest.java  BookingDetailsControllerTest.java  CarControllerTest.java  DriverControllerTest.java
Cab-Booking-Project/src/test/java/com/cab_booking/dao/: CarDAOTest.java  DriverDAOTest.java
(+3 files in other folders)
